<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .box1,
        .box2 {
            border: 2px solid red;
            margin: 10px;
        }

        .box1 {
            height: 20vh;
            width: 10vw;
        }

        .box2 {
            height: 20vh;
            width: 10vw;
            background-size: cover;
            background-image: url('./photo/homepage.png');
        }
        p {
            border: 2px solid red;
            display: block;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box2">

        </div>
        <p>
            abs
        </p>
    </div>

</body>

</html>